# Database connection (used por app/db.py)
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=employees_db

# Flask settings
SECRET_KEY=s3cr3tk3y


FLASK_ENV=developmentDEBUG=TrueDEBUG=True
FLASK_ENV=development